<?php
/* １０．クエリストリングを利用して、以下の処理を実現してください。
　簡易素因数分解のロジックを作成します。

　クエリストリングから渡された数値を1ケタの素数で可能な限り分解し、
　元の値と素因数分解の結果を表示するようにしてください。
　
　2ケタ以上の素数が含まれた数値の場合は、
　「元の値　1ケタの素因数　その他」と表記して、その他　に含んでください。
 */

 $num = $_GET["num"];


// ↓よくわからないし違うっぽい
//整数かどうか
if($num <= 0 || is_float($num)){
    print "正の整数を指定してください。";
//素因数分解
} else {
    while($i = 2){
        if(($num % $i) === 0){
            echo $i."×";
            $num = $num / $i;
        } else {
            ++$i;
        }
        if($num <= $i){
            if($num === 1){
               echo "1";
            }elseif($num == $i){
                echo $i." ";
            }
            break;
        }
    }
}

// 08/05　あとでやりなおし！
?>
