<?php
//課題2:引数として数値を受け取り、その値が奇数か偶数か判別＆表示する処理を関数として制作し、適当な数値に対して奇数・偶数の判別を行ってください
function number($num){
	if($num%2 == 0){ 
		echo "偶数です。";
	}else{
		echo "奇数です。";
    }
}

     number(5);

?>