<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
      <title>タスク4-0-1</title>
</head>
<body>
    <?php
    /*
     * 問1.この初期化は何を表しているか答えなさい
     * 答.2015年1月1日の0時0分0秒
     */
    $hour=0;
    $min=0;
    $sec=0;
    $month=0;
    $day=1;
    $year=2015;

　 // $befor_month=0;
    /*
     * 問2.このループにおける繰り返し条件を答えなさい
     * 答.$dayが365日以内のとき。
     *
     * 問3.このループの目的を答えなさい
     * 答.1年間の日付を取得するため
     */
    while($day<=365){

        /*
         * 問4.下行の処理の動作を答えなさい
         * 答.日付のタイムスタンプを取得する。
         *
         * 問5.なぜ下行のような処理を行っているのかを答えなさい
         * 答.日付と時間の情報を取得するため
         */
        $timestamp = mktime($hour, $min, $sec, $month, $day, $year);


        /*
         * 問6.下行の処理の動作を答えなさい
         * 答.$now_monthの値を$timestampから取得する。
         *
         * 問7.なぜ下行のような処理を行っているのかを答えなさい
         * 答.月ごとに分けるため
         */
        $now_month=date('m', $timestamp);

        /*
         * 問8.この条件分岐はどのような条件で行われているのか答えなさい
         * 答.$before_monthと$now_monthが異なるとき
         *
         * 問9.条件分岐の目的を答えなさい
         * 答.月が変わるのを判別するため
         */
        if($befor_month!=$now_month){

            /*
            * 問10.なぜ下行のような処理を行っているのかを答えなさい
            * 答.前月と同じ数値の月が入っている場合は、改めて表示し直さないように
            */
            $befor_month=$now_month;

            /*
            * 問11.下行の処理の動作を答えなさい
            * 答.（新しい月に変わったときに）何月かを画面に表示する。
            */
            echo '<br>'.$now_month.'月<br>';
        }

        /*
         * 問12.下行の処理の動作を答えなさい
         * 答.年月日、時間と、タイムスタンプを表示する。
         *
         * 問13.なぜ下行のような処理を行っているのか答えなさい
         * 答.年月日、時間、タイムスタンプを画面に表示するため（？）
         */
        echo date('Y年m月d日', $timestamp).'タイムスタンプ:'.$timestamp.'<br>';

        /*
         * 問14.なぜ下行のような処理を行っているのか答えなさい
         * 答.日にちを一日ずつ増やすため
         */
        $day++;
    }

    /*
     * 問15.このプログラムは、何を目的とした処理なのかを要約して答えなさい
     * 答.1年間の月ごとの日付を表示する。
     *
     * 問16.このままでは本来この処理が望んでいる結果になっていない。何が問題で、どこをどう修正すべきか答えなさい
     * 答.１月が表示されなかったことが問題である。$before_monthに0を入れることで、比較できるようになる。
     *
     */

    ?>
</body>
</html>
