<?php
/* １０．クエリストリングを利用して、以下の処理を実現してください。
　簡易素因数分解のロジックを作成します。

　クエリストリングから渡された数値を1ケタの素数で可能な限り分解し、
　元の値と素因数分解の結果を表示するようにしてください。
　
　2ケタ以上の素数が含まれた数値の場合は、
　「元の値　1ケタの素因数　その他」と表記して、その他　に含んでください。
 */

 $num = $_GET["num"];
echo $num."<br>";

/*if($num <= 0 || is_float($nu){
    print "正の整数を指定してください。";/素因数分解
} else {*/
  while ($num > 1) {
        if(($num % 2) === 0){
          $num = $num / 2;
          echo 2;
        } elseif ($num % 3 == 0) {
          $num = $num / 3;
          echo 3;
        } elseif ($num % 5 == 0) {
          $num = $num / 5;
          echo 5;
        }elseif($num % 7 == 0){
          $num = $num / 7;
          echo 7;
          break;
        }
          }

//要復習！！
?>
