<?php
//課題1:自分のプロフィール(名前、生年月日、自己紹介)を3行に分けて表示するユーザー定義関数を作り、関数を10回呼び出して下さい
function my_profile(){
	echo "私の名前は中村彩夏です。<br>";
	echo "好きな季節は冬<br>";
	echo "趣味はイラストを描くことと散歩です。<br>";
}

$num = 0;
do{
	my_profile();
	$num++;
}while($num<10);

?>